server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name vivaarium.ee www.vivaarium.ee;

    location / {
        proxy_pass http://localhost:3000; # Assuming your app is running on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    root ~/vivaarium-revisited/dist;
    index index.html;

    location /static/ {
         alias /var/www/html/; # Update this path
    }
}



