server {
    listen 80;
    server_name vivaarium.ee;

    location / {
        root /usr/share/nginx/html;  # Temporary path for Certbot verification
        try_files $uri $uri/ /index.html;
    }
}

